<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet your new copywriting Assistants 🛎</title>
    <style type="text/css">
      .ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
      			line-height:100%;
      		}
      		table,td{
      			mso-table-lspace:0;
      			mso-table-rspace:0;
      		}
      		#outlook a{
      			padding:0;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		p,a,li,td,body,table,blockquote{
      			-ms-text-size-adjust:100%;
      			-webkit-text-size-adjust:100%;
      		}
      		a[href^=tel],a[href^=sms],a[href^=date]{
      			color:inherit;
      			cursor:default;
      			text-decoration:none;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}
      		body{
      			width:100% !important;
      			height:100% !important;
      			margin:0 !important;
      			padding:0 !important;
      			min-width:100% !important;
      		}
      		table{
      			border-collapse:collapse;
      		}
      		img,a img{
      			border:0;
      			outline:none;
      			text-decoration:none;
      			height:auto;
      			line-height:100%;
      			display:block;
      		}
      		h1,h2,h3,h4,h5,h6{
      			display:block;
      			margin:0;
      			padding:0;
      		}
      		a{
      			text-decoration:none;
      			transition:color .2s ease-out;
      		}
      		a:hover{
      			color:#fa6400 !important;
      		}
      		.mcnPreviewText{
      			display:none !important;
      		}
      		body{
      			-webkit-font-smoothing:antialiased;
      			-moz-osx-font-smoothing:grayscale;
      		}
      		img.rounded{
      			border-radius:4px;
      		}
      		hr{
      			border:0;
      			width:100%;
      			border-bottom:1px solid rgba(239,234,255,0.65) !important;
      			background-color:transparent;
      			margin:0 auto;
      		}
      		.sk-button{
      			box-shadow:0 1px 1px 0 rgba(0,0,0,0.06);
      			transition:all .25s cubic-bezier(0.25,0.46,0.45,0.94);
      		}
      		.sk-button td,.social{
      			transition:all .25s cubic-bezier(0.25,0.46,0.45,0.94);
      		}
      		.sk-button:hover{
      			box-shadow:0 4px 12px rgba(0,0,0,0.1);
      			transform:translateY(-1px);
      		}
      		.sk-button:hover td{
      			background-color:#fa6400 !important;
      		}
      		.sk-button a{
      			text-shadow:0 1px 0 rgba(0,0,0,0.03);
      		}
      		.sk-button a:hover{
      			color:#FFFFFF !important;
      		}
      		.col:hover a{
      			color:#fa6400 !important;
      		}
      		.social{
      			display:block;
      		}
      		.social:hover{
      			opacity:.32;
      		}
      		.quote{
      			background-image:url(https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/f5901c1e-9341-4b99-9eab-885aa648da18.png);
      			background-repeat:no-repeat;
      			background-position:8px 4px;
      			background-size:90px 57px;
      		}
      		.quote:hover>p>a{
      			color:#fa6400 !important;
      		}
      	@media only screen{
      		img.rounded{
      			width:100% !important;
      			display:block;
      		}
      
      }	@media only screen and (max-width: 480px){
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:none !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		body{
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.col{
      			width:100%;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.col td{
      			padding:24px 8px !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.resource .meta{
      			padding-right:0 !important;
      		}
      
      }	@media only screen and (max-width: 480px){
      		.mobileHide{
      			display:none;
      		}
      
      }	@media only screen and (min-width: 801px){
      		#Container{
      			max-width:800px;
      			box-shadow:0 0 0 1px rgba(239,234,255,0.65);
      			border-radius:4px;
      			border-style:hidden;
      		}
      
      }	@media only screen and (min-width: 801px){
      		#PreHeader{
      			margin-top:24px;
      		}
      
      }
    </style>
    <!--[if !mso]>
      <!-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet">
    <!--<![endif]-->
  </head>
  
  <body style="margin: 0 !important;padding: 0 !important;background-color: #f8f8fb;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 100% !important;height: 100% !important;min-width: 100% !important;"
  bgcolor="#f8f8fb">
    <!-- -->
    <!--[if !gte mso 9]>
      <!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">A new way for you to spot issues with your documents and prepare for collaboration</span>

    <!--<![endif]-->
    <!-- -->
    <center>
      <table id="Container" border="0" cellpadding="0" cellspacing="0" width="100%"
      bgcolor="#FFFFFF" style="background-color: #FFFFFF;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
        <tr>
          <td width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table id="Header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
              <tr>
                <td align="center" valign="top" style="padding: 16px 16px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.example.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                    <img alt="iScribe News" width="314" src="https://i.ibb.co/VCLP6n3/feather.jpg"
                    style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                  </a>
                   <h5 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px !important;color: #969696;text-transform: uppercase;font-weight: 600;display: block;margin: 0;padding: 0;">Newsletter &mdash; Issue 74</h5>

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1"
                    mchideable="hideable_repeat_1_1">
                      <td align="center" valign="top" width="100%" style="padding: 48px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <a href="https://www.example.com" target="_blank"
                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                          <img src="https://i.ibb.co/hcrFZML/ne-logo-drbl-02.png"
                          alt="" border="0" style="margin: 0;padding: 0;width: 352px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                          class="rounded">
                        </a>
                         <h2 style="margin: 24px 0;text-align: left;display: block;padding: 0;"><a class="dark" href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;text-decoration: none;font-size: 28px;font-weight: 600;line-height: 36px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;" target="_blank">Introducing Assistants &mdash; a helping hand for your copywriting</a></h2>

                        <p style="margin: 0 0 24px 0 !important;font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 28px;text-align: left;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Introducing Assistants &mdash; a helping hand for your copywriting. Assistants can help you spot issues with your documents, stay consistent with design systems and prepare your files for collaboration. Take a look at some of our favorite third-party Assistants below.
                          <br>
                          <br>
                        </p>
                        <table align="center" width="168" cellpadding="0" cellspacing="0" border="0" class="sk-button large"
                        style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                          <tr>
                            <td align="center" valign="middle" style="background-color: #FA6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                            bgcolor="#FA6400">
                              <a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 600;line-height: 24px;color: #ffffff;text-decoration: none;padding: 12px 30px;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                              target="_blank">Read more</a>
                            </td>
                          </tr>
                  </table>
                  </td>
                  </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
      </table>
    <![endif]-->
    <table mc:hideable="hideable_1" id="Extensions" align="center" border="0" cellpadding="0"
    cellspacing="0" width="100%" mchideable="hideable_1" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
      <tr>
        <td valign="top" align="center" width="100%" style="background-color: #111026;padding: 0 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
        bgcolor="#111026">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 624px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td valign="top" style="padding: 48px 8px 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <h2 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 28px;font-style: normal;font-weight: 600;line-height: 36px;margin: 0;text-align: left;display: block;padding: 0;">Featured Extensions</h2>

                    </td>
                  </tr>
                  <tr mc:repeatable="repeat_2" mc:variant="Extensions-3-columns" mc:repeatindex="0"
                  mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                    <td valign="top" style="padding: 0px 0px 36px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="col"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                        <tr>
                          <td style="padding: 24px 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <a href="https://www.example.com"
                            target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                              <img src="https://i.ibb.co/Kz9zqcZ/e3cd2929-5279-4739-9513-bf01a988e4b9.png"
                              alt="" border="0" style="margin: 0;padding: 0;width: 264px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                              class="rounded">
                            </a>
                             <h4 style="margin: 16px 0 4px;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;" target="_blank">Accessibility</a></h4>

                            <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;margin: 0;font-size: 13px;line-height: 20px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">With rules focused on contrast compliance, line spacing and text layout, you can make all your work accessible to everyone.</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="col"
                    style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                      <tr>
                        <td style="padding: 24px 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="http://www.example.com" target="_blank"
                          style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                            <img src="https://i.ibb.co/H4Q7Fbr/affdfdcd-8d9a-43bf-8a19-195f279559e6.png"
                            alt="" border="0" style="margin: 0;padding: 0;width: 264px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                            class="rounded">
                          </a>
                           <h4 style="margin: 16px 0 4px;text-align: left;display: block;padding: 0;"><a href="http://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;" target="_blank">Copy Conventions</a></h4>

                          <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;margin: 0;font-size: 13px;line-height: 20px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">CopyConvention&#39;s Assistant helps you use the framework&rsquo;s naming rules
                            and document structure.</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td valign="top">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="33%" class="col"
                    style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                      <tr>
                        <td style="padding: 24px 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <a href="https://www.example.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                            <img src="https://i.ibb.co/jMFYs3C/3b466792-e68a-4e72-8182-c416df0bd516.png" alt="" border="0" style="margin: 0;padding: 0;width: 264px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;" class="rounded">
                          </a>
                           <h4 style="margin: 16px 0 4px;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;" target="_blank">Organizer</a></h4>

                          <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #ffffff;margin: 0;font-size: 13px;line-height: 20px;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Keep your documents tidy by completing quick tasks like deleting empty groups
                            and following specific naming conventions.</p>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table mc:hideable="hideable_2" id="Editorial" align="center" border="0" cellpadding="0"
          cellspacing="0" width="100%" style="max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;"
          mchideable="hideable_2">
            <tr>
              <td align="left" valign="top" style="padding: 24px 16px 0px;background-color: #ffffff;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
              bgcolor="#ffffff">
                 <h2 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 600;line-height: 36px;margin: 24px 0;text-align: left;display: block;padding: 0;">Learn</h2>

              </td>
            </tr>
            <tr mc:repeatable="repeat_3" mc:repeatindex="0">
              <td align="left" valign="top" style="background:url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png) no-repeat 8px 4px/90px 57px;padding: 0 16px 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png);background-repeat: no-repeat;background-position: 8px 4px;background-size: 90px 57px;"
              class="quote">
                <p style="padding: 16px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.example.com"
                  style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: italic;color: #606060;line-height: 28px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;"
                  target="_blank">Those that have created iScribe plugins will find Assistants to be a walk in the park.</a>
                </p>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td align="left" valign="top" width="48" style="width: 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/88RDjYr/874c6942-a6af-4031-beac-c3b35867eeb6.png"
                      alt="" border="0" style="margin: 0;padding: 0;width: 48px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                      class="rounded">
                    </td>
                    <td align="left" valign="middle" style="padding: 0 0 0 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <h4 style="margin: 0px;text-align: left;display: block;padding: 0;"><a href="https://example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">What are iScribe Assistants and how do you use them?</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #606060;margin: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">by Colin Shanley</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="repeat_3" mc:repeatindex="1">
              <td align="left" valign="top" style="background:url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png) no-repeat 8px 4px/90px 57px;padding: 0 16px 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png);background-repeat: no-repeat;background-position: 8px 4px;background-size: 90px 57px;"
              class="quote">
                <p style="padding: 16px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: italic;color: #606060;line-height: 28px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;"
                  target="_blank">Selection controls have been used in user interfaces for a long time, so we have
                    formed strong expectations on how they should behave. Here is a simple cheat sheet
                    that you can follow to choose the right type for the right situation.</a>
                </p>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td align="left" valign="top" width="48" style="width: 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/8DDBsV7/87a6aa4a-7024-4417-a668-31c3b22f277e.png"
                      alt="" border="0" style="margin: 0;padding: 0;width: 48px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                      class="rounded">
                    </td>
                    <td align="left" valign="middle" style="padding: 0 0 0 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <h4 style="margin: 0px;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Selection controls &mdash; copy series</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #606060;margin: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">by Taras Bakusevych</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="repeat_3" mc:repeatindex="2">
              <td align="left" valign="top" style="background:url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png) no-repeat 8px 4px/90px 57px;padding: 0 16px 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-image: url(https://i.ibb.co/527sd9s/f5901c1e-9341-4b99-9eab-885aa648da18.png);background-repeat: no-repeat;background-position: 8px 4px;background-size: 90px 57px;"
              class="quote">
                <p style="padding: 16px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: italic;color: #606060;line-height: 28px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;"
                  target="_blank">For puzzle games like King Rabbit, I think it&rsquo;s imperative to make the art very clean and readable. A heavily-stylized puzzle game can quickly become visually distracting, which takes away from the puzzle experience and can potentially become overwhelming or frustrating.</a>
                </p>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td align="left" valign="top" width="48" style="width: 48px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <img src="https://i.ibb.co/xf8Yw44/feather-small.jpg" alt="" border="0" style="margin: 0;padding: 0;width: 48px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                      class="rounded">
                    </td>
                    <td align="left" valign="middle" style="padding: 0 0 0 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                       <h4 style="margin: 0px;text-align: left;display: block;padding: 0;"><a href="https://www.sketch.com/blog/2020/08/13/designing-a-video-game-in-sketch/" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Designing a video game in Sketch: we talk to the team behind King Rabbit</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #606060;margin: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">by Sketch</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <hr style="border: 0;width: 100%;background-color: transparent;margin: 0 auto;border-bottom: 1px solid rgba(239,234,255,0.65) !important;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table mc:hideable="hideable_4" id="Resources" align="center" border="0" cellpadding="0"
          cellspacing="0" width="100%" style="max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;"
          mchideable="hideable_4">
            <tr>
              <td valign="top" style="padding: 24px 16px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <h2 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 600;line-height: 36px;margin: 24px 0px 8px;padding: 0;text-align: left;display: block;">Resources</h2>

              </td>
            </tr>
            <tr mc:repeatable="repeat_5" mc:repeatindex="0">
              <td valign="top" style="padding: 12px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="resource"
                style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td width="96" align="left" valign="top" style="padding: 12px 0;width: 96px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="image">
                      <a href="/" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                        <img src="https://i.ibb.co/wQsspb1/23788014-d106-4726-99ab-1aa0c9f74f76.png"
                        alt="" border="0" style="margin: 0;padding: 0;width: 96px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                        class="rounded">
                      </a>
                    </td>
                    <td align="left" valign="middle" style="padding: 12px 24px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="meta">
                       <h4 style="margin: 0;text-align: left;display: block;padding: 0;"><a href="/" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;font-size: 18px;font-weight: 600;line-height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Avocode Write</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;margin: 0;padding: 0;text-align: left;color: #606060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bring your copywriters into the design process &mdash; without worrying about them accidentally editing the design &mdash; with Avocode Write.</p>
                    </td>
                    <td width="108" align="right" valign="middle" style="padding: 12px 0;width: 108px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mobileHide">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="sk-button medium"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #fa6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                          bgcolor="#fa6400">
                            <a href="/" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 20px;display: block;color: #ffffff;text-decoration: none;padding: 8px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                            target="_blank">Download</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="repeat_5" mc:repeatindex="1">
              <td valign="top" style="padding: 12px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="resource"
                style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td width="96" align="left" valign="top" style="padding: 12px 0;width: 96px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="image">
                      <a href="https://www.example.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                        <img src="https://i.ibb.co/VCLsj5K/328a523b-1a62-4a9c-98c3-0e61f32b7b4a.png" alt="" border="0" style="margin: 0;padding: 0;width: 96px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;" class="rounded">
                      </a>
                    </td>
                    <td align="left" valign="middle" style="padding: 12px 24px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="meta">
                       <h4 style="margin: 0;text-align: left;display: block;padding: 0;"><a href="https://www.example.com/" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;font-size: 18px;font-weight: 600;line-height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Coco Material</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;margin: 0;padding: 0;text-align: left;color: #606060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Need a hand-drawn illustration for your project? Coco Material has more than 500 that you can download for free, across a range of categories.</p>
                    </td>
                    <td width="108" align="right" valign="middle" style="padding: 12px 0;width: 108px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mobileHide">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="sk-button medium"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #fa6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                          bgcolor="#fa6400">
                            <a href="https://www.example.com/" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 20px;display: block;color: #ffffff;text-decoration: none;padding: 8px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                            target="_blank">Download</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="repeat_5" mc:repeatindex="3">
              <td valign="top" style="padding: 12px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="resource"
                style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td width="96" align="left" valign="top" style="padding: 12px 0;width: 96px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="image">
                      <a href="https://www.example.com" target="_blank" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">
                        <img src="https://i.ibb.co/NW3kwv4/bc61aee5-fcdc-4afd-bc1a-58f6f50e6be7.png"
                        alt="" border="0" style="margin: 0;padding: 0;width: 96px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                        class="rounded">
                      </a>
                    </td>
                    <td align="left" valign="middle" style="padding: 12px 24px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="meta">
                       <h4 style="margin: 0;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;font-size: 18px;font-weight: 600;line-height: 24px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Spanish Copy course</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;margin: 0;padding: 0;text-align: left;color: #606060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Sign up to Javier Cuello&#39;s course on one of the biggest Spanish-language training sites and find out how to create engaging copy in Spanish.</p>
                    </td>
                    <td width="108" align="right" valign="middle" style="padding: 12px 0;width: 108px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mobileHide">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="sk-button medium"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #fa6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                          bgcolor="#fa6400">
                            <a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 20px;display: block;color: #ffffff;text-decoration: none;padding: 8px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                            target="_blank">Download</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 0 0 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
            </tr>
            <tr>
              <td align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <hr style="border: 0;width: 100%;background-color: transparent;margin: 0 auto;border-bottom: 1px solid rgba(239,234,255,0.65) !important;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
        <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table mc:hideable="hideable_5" id="Upcoming" align="center" border="0" cellpadding="0"
          cellspacing="0" width="100%" style="max-width: 640px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;"
          mchideable="hideable_5">
            <tr>
              <td valign="top" style="padding: 24px 16px 8px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                 <h2 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 600;line-height: 36px;margin: 24px 0 0;text-align: left;display: block;padding: 0;">Events and community</h2>

                <p style="padding-top: 4px;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <a href="http://www.example.com" target="_blank" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 24px;color: #606060;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;">Discover the latest events and communities near you</a>
                </p>
              </td>
            </tr>
            <tr mc:repeatable="repeat_6" mc:repeatindex="0">
              <td valign="top" style="padding: 12px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upcoming"
                style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td width="108" align="left" valign="top" style="padding: 12px 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="image">
                      <img src="https://i.ibb.co/PgT5vV5/2ffe3a3a-1a0e-4af6-bf1c-f7da9fd6c934.png"
                      alt="" border="0" style="margin: 0;padding: 0;width: 108px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                      class="rounded">
                    </td>
                    <td align="left" valign="middle" style="padding: 12px 24px 12px 12px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="meta">
                       <h4 style="margin: 0px;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Online: Copy Mendoza #4: Copywriting Basics II</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #606060;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mendoza, Argentina&nbsp;&mdash; 14 August</p>
                    </td>
                    <td width="108" align="right" valign="middle" style="padding: 12px 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mobileHide">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="sk-button medium"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #fa6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                          bgcolor="#fa6400">
                            <a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 20px;display: block;color: #ffffff;text-decoration: none;padding: 8px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                            target="_blank">Join</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="repeat_6" mc:repeatindex="1">
              <td valign="top" style="padding: 12px 16px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="upcoming"
                style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
                  <tr>
                    <td width="108" align="left" valign="top" style="padding: 12px 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="image">
                      <img src="https://i.ibb.co/2Y9dzSy/f82ef8f9-6773-42d4-8d75-464695b3716a.png" alt="" border="0" style="margin: 0;padding: 0;width: 108px;-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;border-radius: 4px;"
                      class="rounded">
                    </td>
                    <td align="left" valign="middle" style="padding: 12px 24px 12px 12px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="meta">
                       <h4 style="margin: 0px;text-align: left;display: block;padding: 0;"><a href="https://www.example.com" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;color: #000000;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: color .2s ease-out;" target="_blank">Online: Symbols and Smart Layout</a></h4>

                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 24px;color: #606060;margin: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Rosario,&nbsp;Argentina &mdash; 21 August</p>
                    </td>
                    <td width="108" align="right" valign="middle" style="padding: 12px 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                    class="mobileHide">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="sk-button medium"
                      style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                        <tr>
                          <td align="center" valign="middle" style="background-color: #fa6400;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);"
                          bgcolor="#fa6400">
                            <a href="https://www.example.com"
                            style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;line-height: 20px;display: block;color: #ffffff;text-decoration: none;padding: 8px 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;text-shadow: 0 1px 0 rgba(0,0,0,0.03);"
                            target="_blank">Join</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 0 0 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </td>
    </tr>
    </table>
    <table id="Footer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
    class="footer" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
      <tr>
        <td align="center" valign="top" style="padding: 48px 16px 56px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #969696;margin: 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- -->You received this email because you subscribed via the iScribe website.
            <br>We’ll be sorry to see you go but you can
            <a href="http://www.example.com"
            style="color: #606060;text-decoration: none;font-weight: bold;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;">unsubscribe instantly.</a>
            <!-- -->
          </p>
          <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #969696;margin: 0;text-align: center;padding: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">iScribe, 456 3rd St, San Francisco, CA, 94107</p>
          <table
          align="center" width="240" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;">
            <tr>
              <td style="padding: 40px 8px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.example.com"
                target="_blank" class="social" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);display: block;">
                  <img src="https://i.ibb.co/mF7GB1Z/76a1da98-e66c-49de-8ed9-70d17c3b2551.png"
                  alt="Facebook" width="44" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                </a>
              </td>
              <td style="padding: 40px 8px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.example.com" target="_blank" class="social" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);display: block;">
                  <img src="https://i.ibb.co/fndh0hL/8f66b10c-31ad-44ef-a732-5bd836fd1ddd.png"
                  alt="Twitter" width="44" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                </a>
              </td>
              <td style="padding: 40px 8px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.example.com" target="_blank" class="social" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);display: block;">
                  <img src="https://i.ibb.co/2W3kSWQ/92d40ede-3dff-4820-a426-e7eda158148d.png"
                  alt="Medium" width="44" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                </a>
              </td>
              <td style="padding: 40px 8px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.example.com" target="_blank" class="social" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);display: block;">
                  <img src="https://i.ibb.co/BLkQ4Sy/eefb81f5-27d3-46c9-8945-b0e5b643f36a.png"
                  alt="Dribbble" width="44" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                </a>
              </td>
              <td style="padding: 40px 8px 0px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.example.com" target="_blank" class="social"
                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);display: block;">
                  <img src="https://i.ibb.co/dbfqZyV/5263a899-312a-4182-8fe4-97a513d82ae0.png"
                  alt="Instagram" width="44" style="-ms-interpolation-mode: bicubic;border: 0;outline: none;text-decoration: none;height: auto;line-height: 100%;display: block;">
                </a>
              </td>
            </tr>
    </table>
    <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #969696;margin: 16px 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <a href="https://www.example.com" style="color: #969696;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;">Forward this email to a friend</a>
      <br>
      <a href="https://www.example.com" style="color: #969696;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;transition: color .2s ease-out;">Privacy Statement</a>
    </p>
    </td>
    </tr>
    </table>
    </center>


  </body>

</html>